{
  "name": "pressbooks-build-tools",
  "version": "1.5.0",
  "description": "NPM package which includes all asset linting and build tools for Pressbooks projects.",
  "main": "index.js",
  "scripts": {
    "fix": "npm run -s fix:scripts",
    "fix:scripts": "cross-env NODE_ENV=development node_modules/eslint/bin/eslint.js --fix \"config/*.js\"",
    "lint": "npm run -s lint:scripts",
    "lint:scripts": "cross-env NODE_ENV=development node_modules/eslint/bin/eslint.js \"config/*.js\"",
    "test": "npm run -s lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pressbooks/pressbooks-build-tools.git"
  },
  "author": "Pressbooks <code@pressbooks.com> (Book Oven Inc.)",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/pressbooks/pressbooks-build-tools/issues"
  },
  "homepage": "https://github.com/pressbooks/pressbooks-build-tools#readme",
  "dependencies": {
    "babel-eslint": "^10.0.0",
    "cross-env": "^6.0.3",
    "eslint": "^5.10.0",
    "eslint-config-humanmade": "^0.7.0",
    "eslint-config-react-app": "^3.0.5",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "laravel-mix": "^5.0.0"
  },
  "eslintConfig": {
    "extends": "./config/eslint.js"
  }
}
